{
  "permissions": {
    "allow": [
      "PowerShell($p = \"C:\\\\Users\\\\ahmed\\\\.conda\\\\envs\\\\capstone\\\\python.exe\"; $d = \"C:\\\\Users\\\\ahmed\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Mousegesture\\\\25741076-7422-402c-a169-45a51967f49f\\\\scratchpad\"; foreach \\($t in @\\(\"test_stream\",\"test_camera2\"\\)\\) { \"=== $t ===\"; & $p \"$d\\\\$t.py\" 2>&1 | Select-Object -Last 16; \"\" })",
      "PowerShell($p = \"C:\\\\Users\\\\ahmed\\\\.conda\\\\envs\\\\capstone\\\\python.exe\"; $d = \"C:\\\\Users\\\\ahmed\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Mousegesture\\\\25741076-7422-402c-a169-45a51967f49f\\\\scratchpad\"; & $p -m py_compile hand_cursor.py; if \\($LASTEXITCODE -eq 0\\) { \"hand_cursor.py SYNTAX OK`n\" }; foreach \\($t in @\\(\"test_all\",\"test_resolution\",\"test_camera2\",\"test_buffers\",\"test_stream\"\\)\\) { $r = & $p \"$d\\\\$t.py\" 2>&1 | Select-Object -Last 1; \"{0,-18} {1}\" -f $t, $r })",
      "PowerShell($p = \"C:\\\\Users\\\\ahmed\\\\.conda\\\\envs\\\\capstone\\\\python.exe\"; $d = \"C:\\\\Users\\\\ahmed\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Mousegesture\\\\25741076-7422-402c-a169-45a51967f49f\\\\scratchpad\"; & $p -m py_compile hand_cursor.py; if \\($LASTEXITCODE -eq 0\\) { \"hand_cursor.py SYNTAX OK`n\" }; foreach \\($t in @\\(\"test_margins\",\"test_invert\",\"test_downscale\",\"test_all\",\"test_resolution\",\"test_camera2\",\"test_buffers\",\"test_stream\"\\)\\) { $r = & $p \"$d\\\\$t.py\" 2>&1 | Select-Object -Last 1; \"{0,-18} {1}\" -f $t, $r })",
      "PowerShell(& \"C:\\\\Users\\\\ahmed\\\\.conda\\\\envs\\\\capstone\\\\python.exe\" \"C:\\\\Users\\\\ahmed\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Mousegesture\\\\25741076-7422-402c-a169-45a51967f49f\\\\scratchpad\\\\probe_double.py\" 2>&1)"
    ]
  }
}
